Desktop.xaml

<Page x:Class="WinArch.Desktop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinArch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Desktop">

    <Grid>
        <TextBlock x:Name="WelcomeMessage" HorizontalAlignment="Center" Margin="0,20,0,0" Text="Desktop environment" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Grid x:Name="GridTop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,60,10,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" x:Name="gnome_img" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Resources/gnome.png" Margin="5,0,5,25"/>
            <RadioButton Grid.Row="0" Grid.Column="0" x:Name="gnome" Content="Gnome 40 (recommended)" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" IsChecked="True"/>
            <Image Grid.Row="0" Grid.Column="1" x:Name="kde_img" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Resources/kde.png" Margin="5,0,5,25"/>
            <RadioButton Grid.Row="0" Grid.Column="1" x:Name="kde" Content="Plasma 5" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom"/>
            <Image Grid.Row="0" Grid.Column="2" x:Name="budgie_img" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Resources/budgie.png" Margin="5,0,5,25"/>
            <RadioButton Grid.Row="0" Grid.Column="2" x:Name="budgie" Content="Budgie" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom"/>
            <Image Grid.Row="1" Grid.Column="0" x:Name="cinnamon_img" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Resources/cinnamon.png" Margin="5,0,5,25"/>
            <RadioButton Grid.Row="1" Grid.Column="0" x:Name="cinnamon" Content="Cinnamon" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom"/>
            <Image Grid.Row="1" Grid.Column="1" x:Name="dde_img" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Resources/dde.png" Margin="5,0,5,25"/>
            <RadioButton Grid.Row="1" Grid.Column="1" x:Name="dde" Content="Deepin Desktop" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom"/>
            <Image Grid.Row="1" Grid.Column="2" x:Name="pantheon_img" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Resources/pantheon.png" Margin="5,0,5,25"/>
            <RadioButton Grid.Row="1" Grid.Column="2" x:Name="pantheon" Content="Pantheon" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" Height="40" Background="#FFA2A2A2">
            <Button Width="60" Content="Go back" HorizontalAlignment="Right" Margin="0,0,75,0" VerticalAlignment="Center" Click="Previous"/>
            <Button Width="60" x:Name="NextButton" Content="Next" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Click="Next"/>
        </Grid>

    </Grid>
</Page>
