Finish.xaml

<!--
    WinArch installer - a Windows executable to install Archlinux on your PC
    Copyright (C) 2020  srgoti

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
    -->
    <Page x:Class="WinArch.Finish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinArch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Finish">

    <Grid Margin="0,0,0,0">
        <TextBlock x:Name="WelcomeMessage" HorizontalAlignment="Center" Margin="0,20,0,0" Text="Archlinux has been successfully installed to your computer" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Image x:Name="ArchLogoBig" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/archlinux-logo-large.png" Margin="0,40,0,40"/>
        <TextBlock x:Name="Reminder" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,0,0,40" Text="If you choose to reboot now, you will be dropped in UEFI settings, and you will have to disable Secure Boot, otherwise your system will automatically reboot to Windows" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="12"/>
        <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" Height="40" Background="#FFA2A2A2">
            <Button Width="120" IsEnabled="false" x:Name="ButtonRebootNow" Content="Reboot now" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonRebootNow_Click" Margin="0,0,10,0"/>
            <Button Width="120" IsEnabled="false" x:Name="ButtonRebootLater" Content="Reboot later" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonRebootLater_Click" Margin="0,0,135,0"/>
            <ProgressBar x:Name="progressBar2" HorizontalAlignment="Stretch" Height="20" Margin="148,0,260,0" VerticalAlignment="Stretch" IsIndeterminate="true"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Checking for Secure Boot" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
