Partitioning.xaml

<!--
    WinArch installer - a Windows executable to install Archlinux on your PC
    Copyright (C) 2020  srgoti

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
    -->
<Page x:Class="WinArch.Partitioning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinArch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Partitioning">

    <Grid>
        <TextBlock x:Name="WelcomeMessage" HorizontalAlignment="Center" Margin="0,20,0,0" Text="Partitioning" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,60,0,40">
            <TextBox x:Name="TextBoxSize" HorizontalAlignment="Right" Margin="0,100,60,0" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Center" Width="60" TextChanged="TextBoxSize_TextChanged" MaxLength="8"/>
            <Slider x:Name="SizeSlider" VerticalAlignment="Center" TickPlacement="BottomRight" IsMoveToPointEnabled="True" AutoToolTipPlacement="BottomRight" Margin="10,100,125,0" ValueChanged="SizeSlider_ValueChanged" IsSnapToTickEnabled="True" SmallChange="1"/>
            <ComboBox x:Name="Unit" HorizontalAlignment="Right" Margin="0,100,10,0" VerticalAlignment="Center" Width="45" SelectedIndex="0" SelectionChanged="Unit_SelectionChanged">
                <ComboBoxItem x:Name="MB" Content="MB"/>
                <ComboBoxItem x:Name="GB" Content="GB"/>
                <ComboBoxItem x:Name="TB" Content="TB"/>
            </ComboBox>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,50,0,0" Text="Select how much space you want for your linux installation" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Margin="125,-100,0,0" VerticalAlignment="Center" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
            <CheckBox x:Name="checkBox" Content="Resize to create another partition" HorizontalAlignment="Center" Margin="0,-50,0,0" VerticalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
            <TextBlock x:Name="test" HorizontalAlignment="Center" Margin="-150,-100,0,0" Text="Select a volume to install to" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.758,-0.036"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="0,266,0,0" Text="Finding disks on which we can install" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" Height="40" Background="#FFA2A2A2">
            <Button Width="60" Content="Go back" HorizontalAlignment="Right" Margin="0,0,75,0" VerticalAlignment="Center" Click="Previous"/>
            <Button Width="60" x:Name="NextButton" Content="Next" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Click="Next"/>
        </Grid>
    </Grid>
</Page>
