Secureboot.xaml

<Page x:Class="WinArch.Secureboot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinArch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Secureboot">

    <Grid>
        <Grid Margin="0,0,0,40">
            <TextBlock x:Name="WelcomeMessage" HorizontalAlignment="Center" Margin="0,20,0,0" Text="About Secure Boot" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
            <TextBlock x:Name="About" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,60,10,10" Text="Secure Boot is a security of every computer based on the UEFI platform. It gets the signature of the booting applications before executing it, and checks that it is allowed to boot. If your computer supports Secure Boot, you must disable it in the UEFI settings. This software will reboot to the UEFI menu if needed. "/>
        </Grid>
        <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" Height="40" Background="#FFA2A2A2">
            <Button Width="60" Content="Go back" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Click="Previous"/>
            <ProgressBar x:Name="progressBar2" HorizontalAlignment="Stretch" Height="20" Margin="167,0,75,0" VerticalAlignment="Stretch" IsIndeterminate="True"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Detecting Secure Boot status" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
