Slideshow.xaml

<!--
    WinArch installer - a Windows executable to install Archlinux on your PC
    Copyright (C) 2020  srgoti

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
    -->
<Page x:Class="WinArch.Slideshow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinArch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Slideshow">

    <Grid>
        <TabControl x:Name="tabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,95">
            <TabItem Header="Software center">
                <Grid Background="#FFA2A2A2">
                    <Image x:Name="image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="pack://application:,,,/Resources/gnome-software.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Windows software">
                <Grid Background="#FFA2A2A2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="341*"/>
                        <ColumnDefinition Width="433*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="image1" Source="pack://application:,,,/Resources/epic-games-store.png" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Virtual machines">
                <Grid Background="#FFA2A2A2">
                    <Image x:Name="image2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="pack://application:,,,/Resources/virt-manager.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Installer logs">
                <Grid Background="#FFA2A2A2">
                    <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged" x:Name="Scroller">
                        <TextBlock x:Name="logText" TextWrapping="Wrap" Text=""/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,75" Text="Installing" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="progressCurrent" HorizontalAlignment="Stretch" Height="20" Margin="10,0,10,50" VerticalAlignment="Bottom"/>
        <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" Height="40" Background="#FFA2A2A2">
            <ProgressBar x:Name="progressTotal" Height="20" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
