User.xaml

<!--
    WinArch installer - a Windows executable to install Archlinux on your PC
    Copyright (C) 2020  srgoti

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
    -->
<Page x:Class="WinArch.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinArch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User">

    <Grid>
        <TextBlock x:Name="WelcomeMessage" HorizontalAlignment="Center" Margin="0,20,0,0" Text="User creation" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Grid VerticalAlignment="Center" Height="336" Margin="0,40,0,0">
            <TextBlock x:Name="unamesys" HorizontalAlignment="Center" Margin="0,27,0,0" Text="User ID (lowercase letters and numbers only) - this will be the name of your home folder" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="unamesysBox" HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Cursor="IBeam"/>
            <TextBlock x:Name="uname" HorizontalAlignment="Center" Margin="0,128,0,0" Text="User name (the name that will be displayed by the user interface)" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="unameBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,149,0,0" Cursor="IBeam"/>
            <TextBlock x:Name="uname_Copy" HorizontalAlignment="Center" Margin="0,224,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <PasswordBox x:Name="pwdBox1" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Width="200" Cursor="IBeam"/>
            <PasswordBox x:Name="pwdBox2" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.505,0.557" Cursor="IBeam"/>
            <TextBlock x:Name="idempty" HorizontalAlignment="Center" Margin="0,78,0,0" Text="User ID cannot be empty" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
            <TextBlock x:Name="idregex" HorizontalAlignment="Center" Margin="0,78,0,0" Text="User ID can only contain lowercase letters and numbers" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
            <TextBlock x:Name="passwordmatch" HorizontalAlignment="Center" Margin="0,288,0,0" Text="Passwords do not match" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
            <TextBlock x:Name="passwordempty" HorizontalAlignment="Center" Margin="0,288,0,0" Text="Password cannot be empty" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        </Grid>
        <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" Height="40" Background="#FFA2A2A2">
            <Button Width="60" Content="Go back" HorizontalAlignment="Right" Margin="0,0,75,0" VerticalAlignment="Center" Click="Previous"/>
            <Button Width="60" x:Name="NextButton" Content="Next" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Click="Next"/>
        </Grid>
    </Grid>
</Page>
